:host {
  .mobForm {
  }

  .webForm {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;

    .example-spacer {
      flex: 1 1 auto;
    }

    .content {
      display: flex;
      flex-direction: column;
      width: 80%;
      height: auto;
      align-items: center;
      margin-top: 35px;
    }

    .head {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: auto;
      max-height: 800px;
      justify-content: center;
      margin-bottom: 30px;
    }

    .fotos {
      display: flex;
      flex-direction: row;
      width: 50%;
      height: 100%;
      margin-right: 30px;
    }

    .fotoPrincipal {
      display: flex;
      flex-direction: row;
      width: 80%;
      height: 70%;
      align-self: center;
      justify-content: center;
      img {
        width: auto;
        max-width: 100%;
        height: auto;
        max-height: 100%;
      }
    }

    .outrasFotos {
      display: flex;
      flex-direction: column;
      width: 20%;
      height: 100%;
      max-height: 400px;
      overflow-y: scroll;
      align-self: center;
      justify-self: center;
    }

    .arquivos {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      width: 100%;
      height: 100%;
      img {
        height: 46px;
        width: 46px;
      }
    }

    .inforAluguel {
      display: flex;
      flex-direction: column;
      width: 40%;
      height: 100%;
    }

    .favorito {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 10%;
    }

    .titulo {
      display: flex;
      flex-direction: row;
      height: 20%;
      width: 100%;
      align-items: center;
      h3 {
        margin-right: 5%;
        margin-left: 5%;
        text-align: center;
      }
    }

    .preco {
      display: flex;
      flex-direction: row;
      height: 20%;
      width: 100%;
      align-items: center;
      h2 {
      }
    }

    .person {
      display: flex;
      flex-direction: row;
      height: 10%;
      width: 100%;
      align-items: center;
      p {
        margin-left: 4%;
      }
    }

    .compra {
      display: flex;
      flex-direction: row;
      height: 30%;
      width: 100%;
      align-items: center;
      .negociar {
        width: 65%;
        height: 25%;
        font-size: large;
        font-weight: 600;
      }
    }

    .section {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .descricao {
      display: flex;
      flex-direction: row;
      margin-top: 30px;
      margin-left: 30px;
      align-items: center;
      justify-content: center;
    }

    .footer {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      align-items: center;
    }

    .mat-mdc-list-item-icon {
      color: rgba(0, 0, 0, 0.54);
    }

    .demo-table {
      width: 100%;
      margin-top: 20px;
    }

    .mat-mdc-row .mat-mdc-cell {
      border-bottom: 1px solid transparent;
      border-top: 1px solid transparent;
      cursor: pointer;
    }

    .mat-mdc-row:hover .mat-mdc-cell {
      border-color: currentColor;
    }

    .demo-row-is-clicked {
      font-weight: bold;
    }
  }
}
